[1;31mOFFICE ALLOCATION[0m


RED
__________________________________________________
DOMINIC WALTERS ID:4401476832
SIMON PATTERSON ID:4401476384
MARI LAWRENCE ID:4401475768




WHITE
__________________________________________________
OLUWAFEMI SULE ID:4401476328
LEIGH RILEY ID:4401476440
TANA LOPEZ ID:4401475880
KELLY McGUIRE ID:4401476048


[1;31mLIVING SPACE ALLOCATION[0m


BLUE
__________________________________________________
OLUWAFEMI SULE ID:4401476328
SIMON PATTERSON ID:4401476384
MARI LAWRENCE ID:4401475768
TANA LOPEZ ID:4401475880


